#Configuration File
#Mon Sep 20 00:36:31 BRT 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/jon/Documents/Eclipse/eclipse/plugins/org.eclipse.platform_4.21.0.v20210906-0500
osgi.install.area=file\:/home/jon/Documents/Eclipse/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/jon/Documents/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/jon/Documents/Eclipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.dsl
osgi.framework=file\:/home/jon/Documents/Eclipse/eclipse/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.framework.extensions=reference\:file\:/home/jon/Documents/Eclipse/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=4.21.0.I20210906-0500
