#
#Wed Jun 09 09:46:11 BRT 2021
org.xtext.unipampa.erdsl.ui=bin
org.xtext.unipampa.erdsl=bin
org.xtext.unipampa.erdsl.tests=test-bin
@ignoredot@=true
org.xtext.unipampa.erdsl.ide=bin
org.xtext.unipampa.erdsl.ui.tests=test-bin
