#
#Wed Jun 09 17:08:54 BRT 2021
task-tag-projects-already-scanned=org.xtext.unipampa.erdsl.ui,org.xtext.unipampa.erdsl,org.xtext.unipampa.erdsl.tests,org.xtext.unipampa.erdsl.ide,org.xtext.unipampa.erdsl.ui.tests
