#
#Tue Jun 08 16:38:05 BRT 2021
task-tag-projects-already-scanned=ERDSL,org.xtext.unipampa.erdsl.ui,org.xtext.unipampa.erdsl,org.xtext.unipampa.erdsl.tests,org.xtext.unipampa.erdsl.ide,org.xtext.unipampa.erdsl.ui.tests
